body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgb(8, 116, 110);
}

.searchbar {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto 20px;
}

.form {
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  padding: 10px;
  margin: 0 10px 0 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.2;
  background-color: #f5f5f5;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.gallery {
  list-style-type: none;
  margin-bottom: 20px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.gallery-item {
  border-radius: 10px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 150px;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  max-width: 90%;
  max-height: 90vh;
  overflow: auto;
}

.modal img {
  max-width: 600px;
  height: auto;
  border-radius: 4px;
}

.button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background-color: #0069d9;
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.center-button {
  text-align: center;
}
